# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=com.tmquan2508.optabfabric
archives_base_name=optabfabric

# Dependencies
fabric_version=0.102.0+1.21